// components/NotificationBell.tsx (handler de ignorar)
async function handleIgnore(itemId: string) {
  try {
    const res = await fetch(`/api/inbox/ignore/${itemId}`, { method: 'PATCH' })
    if (!res.ok) {
      const j = await res.json().catch(() => ({}))
      console.error('Ignorar falhou:', j?.error || res.statusText)
      alert('Não foi possível ignorar. Veja o console.')
      return
    }
    setInbox((prev) => prev.filter(i => i.id !== itemId))
  } catch (e) {
    console.error(e)
    alert('Falha de rede ao ignorar.')
  }
}