{
  "name": "prodoc-next14",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.57.4",
    "next": "14.2.7",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zustand": "^5.0.8"
  },
  "devDependencies": {
    "@types/react": "19.1.12",
    "autoprefixer": "10.4.20",
    "postcss": "8.4.38",
    "tailwindcss": "3.4.7",
    "typescript": "5.5.4"
  }
}
